<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
    <title>Menu Dropdown Horizontal - Linha de Código</title>
     <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
    <!--[if lte IE 8]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->

 <style>
     *{margin: 0; padding: 0;}

body{
font-family: arial, helvetica, sans-serif;
font-size: 12px;
}

.menu{
list-style:none;
float:right;
}

.menu li{
position:relative;
float:right;
background-color: aquamarine;
}

.menu li a{
    color:#333; 
    text-decoration:none; 
    padding: 0px 10px 0px 0px; 
    display:block;}

.menu li a:hover{
color: #f00;
transition-duration: 0.3s;
}

.menu li  ul{
position:absolute;
top: 15px 5px;
left:0;
display:none;
}

.menu li:hover ul{
  display:block;
}

.menu li ul li{
display:block;
width:150px;
}
 </style>
</head>
<body>
<nav>
  <ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">Sobre</a></li>
	  		<li><a href="#">O que fazemos?</a>
	         	<ul>
	                  <li><a href="#">Web Design</a></li>
	                  <li><a href="#">SEO</a></li>
	                  <li><a href="#">Design</a></li>
	       		</ul>
			</li>
		<li><a href="#">Links</a></li>
		<li><a href="#">Contato</a></li>
    </ul>
</nav>
</body>
</html>